# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Shoreline Identificator
qgisMinimumVersion=3.4
description=This plugin is used for the identification of shore lines starting from topographic surveys

version=1.0
author=University of Pisa - Earth Sciences Department
email=marco.luppichini@unifi.it

about=The plugin was created to allow the identification of shore lines starting from the high resolution Digital Elevation Model (DEM).

tracker=https://github.com/mluppichini/Shoreline_QGIS_Plugin#shoreline_qgis_plugin
repository=https://github.com/mluppichini/Shoreline_QGIS_Plugin#shoreline_qgis_plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python; shoreline; DEM; research;

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

