@article{Luppichini2020,
abstract = {The definition of shoreline is not the same for all contexts, and it is often a subjective matter. Various methods exist that are based on the use of different instruments that can determine and highlight a shoreline. In recent years, numerous studies have employed photogrammetric methods, based on different colours, to map the boundary between water and land. These works use images acquired by satellites, drones, or cameras, and differ mainly in terms of resolution. Such methods can identify a shoreline by means of automatic, semi-automatic, or manual procedures. The aim of this work is to find and promote a new and valid beach topography-based algorithm, able to identify the shoreline. We apply the Structure from Motion (SfM) techniques to reconstruct a high-resolution Digital Elevation Model by means of a drone for image acquisition. The algorithm is based on the variation of the topographic beach profile caused by the transition from water to sand. The SfM technique is not efficient when applied to reflecting surfaces like sea water resulting in a very irregular and unnatural profile over the sea. Taking advantage of this fact, the algorithm searches for the point in the space where a beach profile changes from irregular to regular, causing a transition from water to land. The algorithm is promoted by the release of a QGIS v3.x plugin, which allows the easy application and extraction of other shorelines.},
author = {Luppichini, Marco and Bini, Monica and Paterni, Marco and Berton, Andrea and Merlino, Silvia},
doi = {10.3390/W12113110},
journal = {Water 2020, Vol. 12, Page 3110},
keywords = {GPS,QGIS plugin,Structure from Motion,UAV,beach,shoreline,topography},
month = {nov},
number = {11},
pages = {3110},
publisher = {Multidisciplinary Digital Publishing Institute},
title = {{A New Beach Topography-Based Method for Shoreline Identification}},
url = {https://www.mdpi.com/880950},
volume = {12},
year = {2020}
}
