TY  - JOUR
T1  - A New Beach Topography-Based Method for Shoreline Identification
A1  - Luppichini, Marco
A1  - Bini, Monica
A1  - Paterni, Marco
A1  - Berton, Andrea
A1  - Merlino, Silvia
Y1  - 2020/11//
KW  - GPS
KW  - QGIS plugin
KW  - Structure from Motion
KW  - UAV
KW  - beach
KW  - shoreline
KW  - topography
PB  - Multidisciplinary Digital Publishing Institute
JF  - Water 2020, Vol. 12, Page 3110
VL  - 12
IS  - 11
SP  - 3110
EP  - 3110
DO  - 10.3390/W12113110
UR  - https://www.mdpi.com/880950
N2  - The definition of shoreline is not the same for all contexts, and it is often a subjective matter. Various methods exist that are based on the use of different instruments that can determine and highlight a shoreline. In recent years, numerous studies have employed photogrammetric methods, based on different colours, to map the boundary between water and land. These works use images acquired by satellites, drones, or cameras, and differ mainly in terms of resolution. Such methods can identify a shoreline by means of automatic, semi-automatic, or manual procedures. The aim of this work is to find and promote a new and valid beach topography-based algorithm, able to identify the shoreline. We apply the Structure from Motion (SfM) techniques to reconstruct a high-resolution Digital Elevation Model by means of a drone for image acquisition. The algorithm is based on the variation of the topographic beach profile caused by the transition from water to sand. The SfM technique is not efficient when applied to reflecting surfaces like sea water resulting in a very irregular and unnatural profile over the sea. Taking advantage of this fact, the algorithm searches for the point in the space where a beach profile changes from irregular to regular, causing a transition from water to land. The algorithm is promoted by the release of a QGIS v3.x plugin, which allows the easy application and extraction of other shorelines.
ER  - 
